_ Firstly, unpack Seen.txt with arc_conv (just drag Seen.txt to arc_conv).
_ Secondly, in seen_fix.py choose game index and folder, and run it to xor the scripts.
_ Thirdly, use text_conv to deal with the script.
_ Finally, xor the inserted scripts again with seen_fix.py and create new Seen.txt with arc_conv.

Command: 
arc.exe --pack rlseen Seen Seen.txt
Dump: txt.exe rlseen src_file > script_file
Insert: txt.exe rlseen src_file out_file < script_file
Note: RealLive doesn't have line breaker or auto-wrap, so you have to space until the text moves to next line.

For translating names: translate in Gameexe.ini, don't touch the name in the scripts
E.g: #NAMAE = "詩乃"                        ="Shino"                =(1, 011, -1)

Check example Gameexe.ini to see font size, line spacing modification.